{
  "name": "shop_app",
  "version": "1.0.0",
  "description": "Basic mock store with express node.js MongoDB and images",
  "main": "ProductModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Taj Randhawa/116taj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.3",
    "pug": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "ShopWebApp"
  },
  "keywords": [
    "node.js"
  ]
}
